@font-face {
    font-family: roboto;
    src: url("../Roboto/Roboto-Regular.ttf"), url("../Roboto/Roboto-Light.ttf"), url("../Roboto/Roboto-Thin.ttf");
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;

}

.top-header {
    background-color: #E2E2E2;
}

.top-header a {
    color: #0054a5;
}

.top-header i {
    font-size: 13px;
}

.bottom-header {
    background: #EFEFEF;
}

.bottom-header .nav-link {
    color: #363636;
    padding: 15px !important;
    font-weight: 600;
    transition: background .8s ease;

}

.bottom-header .nav-link:hover {
    background: white;

}

/* dropdown menu */
.bottom-header .dropdown-menu {
    min-width: 250px;

}

.bottom-header .dropdown-item {
    transition: background .8s ease, color .8s ease;
}

.bottom-header .dropdown-item:hover {
    background: #ABD144;
    color: whitesmoke;


}

.dropdown-content {
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}

/*BANNER*/
.banner-container {
    background-image: url("../images/banner01.jpg");
}

.banner-heading {
    font-weight: 100;

}

.banned-search {
    width: 60%;
    border-radius: 30px !important;
    ;
}

.banned-search .btn {
    border-radius: 30px;
}

.banned-search .form-select {
    border-radius: 30px;
    border: 1px solid #a6ce3a;
}

.banner-input {
    border-left: 1px solid #a6ce3a;
}

/*COURSES*/

.courses-title {
    color: #0054a5;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 7px;
    text-transform: uppercase;
}

.courses-heading {
    padding-left: 15%;
}

.border-title {
    background: #0054a5;
    display: inline-block;
    height: 2px;
    width: 2%;
    margin-bottom: 20px;
}

.courses .title-btn {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    height: 40px;
    width: 82px;
    white-space: nowrap;
}

.course-card .card-title {
    font-size: 18px;
}

.course-card .border-title {
    width: 5vh;
}

.course-card .navbar-nav {
    font-size: 14px;

}

.course-card .card-footer {
    background: white !important;
}

.course-card .card-footer .btn {
    font-size: 14px;

}

.card-footer-a {
    color: #0054a5;
}

.image-heart {
    position: absolute;
    top: 28px;
    left: 19px;
}

.image-masonary_content {
    position: absolute;
    bottom: 0;
    left: 19px;
}

.course-card:hover {
    border: 1px solid #a6ce3a;
}

.course-card:hover .card-footer {
    border-top: 1px solid #a6ce3a;
}


.card-overlay {}

.course-card:hover .img-overlay {
    background: rgba(57, 119, 175, 0.8) none repeat scroll 0 0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    animation-name: card-overlay;
    animation-duration: 0.1s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-timing-function: ease;
    opacity: .5;

}

@keyframes card-overlay {
    0% {
        height: 0%;
    }

    25% {
        height: 25%;
    }

    50% {
        height: 50%;
    }

    75% {
        height: 75%;
    }

    100% {
        height: 100%;
    }

}

/* Home Page - Shanjoy */

.h-550 {
    height: 550px;
}

.section-color {
    background-color: #f6f6f6;
}

.text-color {
    color: #0073BB;
}

.singin-color {
    color: #0054B3;
}

.singin-color:hover {
    font-weight: bold;
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {
    .media-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.menu-color {
    background-color: #efefef;
}

.bg-color {
    background-color: #e2e2e2;
}

.my-nav-link {
    color: black;
}

.my-nav-link:hover {
    font-weight: bold;
    color: #0054b3;
    padding: 3px;
    font-family: emoji;
    padding: 3px;

}

.menu-hover {
    color: black !important;
    background-color: #bec0c2 !important;
}

.menu-hover:hover {
    font-weight: bold;
    color: black !important;
    font-family: emoji;
    background-color: #c0f58b !important;
}

/*#bitm_overview{*/
/*    margin-left: 160px;*/
/*    margin-top: -20px;*/
/*}*/
.dropdown-hover-all .dropdown-menu,
.dropdown-hover>.dropdown-menu.dropend {
    margin-left: -1px !important;
}

.modal-dialog {

    width: 360px;

    height: 600px !important;

}

.modal-icon-f {
    font-size: 40px;
    color: rgba(0, 0, 255, 0.781);
    padding: 0px 5px 15px 0px;
    border-radius: 5%;
}

.modal-icon-g {
    font-size: 40px;
    color: #ff0000;
    padding: 0px 5px 15px 0px;
    border-radius: 5%;
}

/* .header-img {
    background-image: url("../img/header.jpg");
    width: 100%;
    clear: both;
    border: 1px solid black;
    position: relative;
} */

.home-banner-section {
    background-image: url("../images/home/banner01.jpg");

}

.round-l-r {
    border-radius: 20px 0px 0px 20px;
}

.round-t-r {
    border-radius: 0px 20px 20px 0px;
}

.select-font {
    font-size: 20px;
}

.search-btn {
    color: white;
    background-color: #E2E2E2;
}

.search-btn:hover {
    color: rgb(5, 5, 5);
    background-color: #8f8181;
}

.banner-card h3 {
    font-size: 50px;
    font-weight: bold;
    font-family: sans-serif;
}

.banner-card h1 {
    font-size: 50px;
    font-weight: bold;
    font-family: sans-serif;
}

.card img {
    /*position: absolute;*/
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    /*padding: 14px 80px 18px 36px;*/
    cursor: pointer;

}

.card img:hover {
    transition: all .4s;
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.img-hover {}

img-hover:hover {
    background-color: #0a58ca;
}

.img-div {
    width: 1px;
    height: 1px;
    padding: 0px;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid #333;
    right: 0;
    /*position: sticky;*/

}

.triangle-up {
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 50px solid #333;
}

.form-card {
    padding-top: 70px;
    padding-left: 40px;
    padding-right: 40px;
}

.font-size-top {
    font-size: 22px;
    line-height: 45px;
}

.font-size-bottom {
    font-size: 22px;
    line-height: 40px;
}

.icon-size {
    height: 20px;
    weidth: 20px;
}

.circle-icon {
    padding: 8px;
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid black;
}

.circle-icon-facebook {
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 19px;
    border-radius: 50%;
    border: 1px solid black;
}

.circle-icon-b {
    padding: 8px;
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid white;
}

.circle-icon-b-facebook {
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 19px;
    border-radius: 50%;
    border: 1px solid white;
}

.circle-testimono-img {
    height: 500px;
    width: 100px;
    border-radius: 50%;
}

.blog-date {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    right: 40px;
    bottom: 210px;

}

hr {
    color: lightslategray;
}

#owl-demo .item {
    margin: 3px;
}

#owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
}

.back-to-top {
    border-radius: 0%;
    position: fixed;
    display: none;
    right: 30px;
    color: #0c27a5;
    border: 0;
    bottom: 30px;
    z-index: 11;
    animation: action 1s infinite alternate;
}

footer a,
li {
    color: black !important;
}

/* Course Details Banner */


.bitm-banner {
    background-size: cover;
    background-position: center;
    background-image: url(../images/courseDetails/banner.jpg);
}

.course-avarage-ratting {
    background: rgba(30, 49, 51, 0.9);
    padding: 15px 0 0;
}

.course-details {
    font-size: 33px;
    color: white !important;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
}

.couser-info {
    font-size: 18px;
    list-style: 24px;
}

.other-course {
    background: rgba(49, 176, 213, 0.2);
}

.course-text-box {
    background-color: rgba(0, 145, 189, 0.3);
}

.other-course-text {
    font-size: 33px;
    color: white;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
}

.other-course-info {
    list-style: none;
    color: white;
}

.banner-btn-enroll {
    background-color: #a6ce3a;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 20px;
}

.banner-btn-enroll:hover {
    background-color: #337ab7;
    color: white;
}

.banner-btn-wishlist {
    background-color: #199ebf;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 20px;
}

.banner-btn-wishlist:hover {
    background-color: #337ab7;
    color: white;
}