<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>BITM</title>
</head>
<body>
    <header>
        <section class="top-header">
            <nav class="navbar navbar-expand py-0">
                <div class="container">
                    <ul class="navbar-nav">
                        <li><a href="" class="nav-link py-0 ps-0"><i class="fa-solid fa-phone"></i> +8809612342486</a></li>
                        <li> <a href="" class="nav-link py-0"><i class="fa-regular fa-envelope"></i> info@bitm.org.bd</a></li>                        
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li><a href="" class="nav-link ">Sign in</a></li>
                                               
                    </ul>

                </div>
            </nav>
        </section>

        <section class="bottom-header">
            <nav class="navbar navbar-expand">
                <div class="container">
                    <a href="" class="navbar-brand py-0">
                        <img src="./assets/images/bitm-logo.png" alt="BITM LOGO">
                    </a>
                    <ul class="navbar-nav mx-auto">
                        <li><a href="index.html" class="nav-link ">HOME</a></li>
                        <li class="dropdown">
                            <a href="all-course.html" class="nav-link dropbtn" >
                            ALL COURSES</a>
                            <ul class="dropdown-content dropdown-menu border-0 rounded-0">
                                <li><a href="" class="dropdown-item">TRAINING</a></li>
                                <li><a href="" class="dropdown-item">WORKSHOP</a></li>
                            </ul>
                        
                        </li>
                        <li><a href="" class="nav-link ">PGD</a></li>
                        <li><a href="" class="nav-link ">ASSESSMENT</a></li>
                        <li class="nav-item dropdown ">
                            <a href="" class="nav-link   text-color" data-bs-toggle="dropdown" data-bs-auto-close="outside">ABOUT US</a>
                            <ul class="dropdown-menu border-0">
                                <li><a href="" class="dropdown-item text-uppercase"> about bitm</a></li>
                                <li class="dropstart">
                                    <a href="" class="dropdown-item dropdown-toggle text-uppercase" data-bs-toggle="dropdown" >bitm overview</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="vission.html" class="dropdown-item text-uppercase">vission & mission</a></li>
                                        <li><a href="core-values.html" class="dropdown-item text-uppercase">core values</a></li>
                                        <li><a href="capacity.html" class="dropdown-item text-uppercase">capacity</a></li>
                                    </ul>
                                </li>
                                <li><a href="" class="dropdown-item text-uppercase">Travel with Ship</a></li>
                                <li><a href="" class="dropdown-item text-uppercase">Travel with Bullock Cart</a></li>
                                <li><a href="" class="dropdown-item text-uppercase">Travel with Push Car </a></li>
                                <li><a href="" class="dropdown-item text-uppercase">Travel with Push Car </a></li>
                            </ul>
                        </li>
                                               
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li><a href="" class=" pe-0">
                            <img src="./assets/images/basis_logo.png" alt="BASIS LOGO">
                        </a></li>
                                               
                    </ul>

                </div>
            </nav>
        </section>
    </header>

    <section class="banner mt-3">
        <div class="container banner-container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="text-center py-3">
                        <h3 class="text-white"><span>820</span>+ <span class="banner-heading">Regular programs</span> | <span>350</span>+ <span class="banner-heading">Trainers</span> | <span>61</span>+ <span class="banner-heading">Client Organizations</span></h3>

                        <div class="input-group text-secondary banned-search mx-auto mt-4 ">

                            <select class="form-select text-secondary p-3" id="inputGroupSelect01">
                                <option selected>Select Category</option>
                                <option value="1" >Web Development</option>
                                <option value="2" >Mobile App Develop</option>
                                <option value="3" >Game Development</option>
                                <option value="4" >Programming Language</option>
                                <option value="5" >Software Testing</option>
                                <option value="6" >Database</option>
                                <option value="7" >Network & Security</option>
                                <option value="8" >Design</option>
                                <option value="9" >Marketing</option>
                                <option value="10" >Management</option>
                                <option value="15" >Software Architecture</option>
                                <option value="16" >Data Science</option>
                                <option value="17" >Internet of Things (IoT)</option>
                                <option value="18" >Telecom Network</option>
                                <option value="19" >Software Development</option>
                                <option value="20" >Front end Development</option>
                                <option value="22" >Teaching methods and Strategies</option>
                                <option value="23" >Personal Development</option>
                                <option value="24" >Business</option>
                            </select>
                            <input type="text" class="form-control text-secondary banner-input" placeholder="Find a Course on virtually anything">
                            <a href="" class="btn btn-light p-3"><i class="fa-solid fa-magnifying-glass text-secondary"></i></a>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 courses">
        <div class="container">
            <div class="row mb-4">
                <div class=" col-md-9 courses-heading ">
                    <div class="text-center">
                        <h3 class="courses-title">Cousres</h3>
                        <span class="border-title"></span>
                    </div>
                </div>
                <div class="col-md-3 btn-group float-left">
                    <button class="btn btn-sm title-btn"><i class="fa-solid fa-arrow-down-a-z"></i> Sort A to Z</button>
                    <button class="btn btn-sm title-btn"><i class="fa-solid fa-star"></i> Sort by rating</button>

                </div>
            </div>

            <div class="row mb-3">

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/1665980003.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Online Course: Certificate Course On Oracle DBA(4th Batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 5 Nov - 7 Jan 2023  </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 60</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 13,800</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/1660644416.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Online Course: Creating Report using Crystal Report & PL/SQL(2nd Batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 5 Nov - 3 Dec 2022    </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 16</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 5,000</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/1664002419.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Online Course on Cloud Journey with AWS: Beginner to Advance level(8th batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 9 Nov - 3 Dec 2022  </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 24</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 7,000</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/sa.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Certified Training on Server Administration (windows & Linux server)(1st Batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 10 Nov - 12 Jan 2023   </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 30</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 10,000</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/mffma.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Online Course on Mastering Flutter for Mobile Apps (iOS & Android)(16th batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 10 Nov - 15 Dec 2022  </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 28</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 9,000</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/mtis.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">MikroTik & ISP Support(3rd Batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 12 Nov - 1 Feb 2023  </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 48</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 8,000</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/ccna.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Certified Training on Cisco Certified Network Associate (CCNA)(1st batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 12 Nov - 20 Jan 2023   </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 66</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 12,500</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/stqa.jpg" alt="" class="card-img-top" style="object-fit:cover;">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Certificate Course On Software Testing & Quality Assurance(10th Batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 12 Nov - 11 Feb 2023 </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 70</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 20,000</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/gd.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Online Training on Graphic Design for Freelancing(13th batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 13 Nov - 22 Dec 2022  </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 36</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 5,500</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/lgvaem.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Online Course on Lead Generation, Virtual Admin & Email Marketing for Freelancing(1st batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 13 Nov - 29 Dec 2022  </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 40</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 7,000</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/maac.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Online Course on Microsoft Azure Administrator Certification (AZ-104)(1st batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 14 Nov - 19 Dec 2022  </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 32</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 8,500</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/pds.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Online Course: Python for Data Science(1st Batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 18 Nov - 20 Nov 2022 </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 9</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 3,450</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/wddulv.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Certified Training on Web Design & Development Using Laravel & Vue(6th batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 19 Nov - 18 Feb 2023   </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 108</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 25,000</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/eadnc.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Enterprise  ASP.NET Core(1st Batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 19 Nov - 31 Dec 2022  </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 36</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 15,000</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/pwptc.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Online Training on Professional Wordpress Theme Customization(10th Batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 20 Nov - 19 Feb 2023 </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 52</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 4,600</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/dm.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Post Graduate Diploma (PGD) in Digital Marketing(2nd batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 25 Nov - 28 Apr 2023  </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 144</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 60,000</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/dsml.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Certified Training on Data Science and Machine Learning using Python(3rd batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 14 Jan - 15 Apr 2023 </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 66</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 18,000</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card h-100 course-card rounded-0">
                        <div class="course-image position-relative">
                            <img src="./assets/images/gwud.jpg" alt="" class="card-img-top">
                            <img src="./assets/images/heart_active.png" class="image-heart img-fluid" alt="">
                            <img src="./assets/images/masonary_content_bg.png" class="image-masonary_content img-fluid" alt="">
                            <div class="img-overlay"></div>
                        </div>

                        <div class="card-body">
                            <h2 class="h6 fw-bold card-title">Certified Training on Graphic and Web UI Design(6th batch)</h2>
                            <span class="border-title"></span>
                            <ul class="navbar-nav">
                                <li><i class="fa-regular fa-calendar me-2"></i> 21 Jan - 15 Apr 2023 </li>
                                <li><i class="fa-regular fa-clock me-2"></i> Total Hours : 72</li>
                            </ul>
                        </div>

                        <div class="card-footer ">
                            <span class="btn py-0 ps-0">TK. 18,000</span>
                            <a href="" class="btn py-0 pe-0 float-end card-footer-a">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="section-color pt-3 pb-5">
        <section class="position-relative">
            <div class="container">
                <div class="row">
                    <img src="assets/images/home/getwY.png" class="pb-3 " alt="">
    
                    <div class="col-md-5 p-0 media-center ">
                        <ul class="nav">
                            <li class="p-0"><a href="" class="nav-link p-0 px-2">Home</a></li>-
                            <li><a href="" class="nav-link p-0 px-2">Courses</a></li>-
                            <li><a href="" class="nav-link p-0 px-2">News And Events</a></li>-
                            <li><a href="" class="nav-link p-0 ps-2">Contact</a></li>
                        </ul>
                    </div>
    
                    <div class="col-md-3 p-0 ps-4 media-center">
                        <ul class="nav">
                            <li class="me-3"><a href="#"><i class="fa-brands fa-facebook-f "></i></a></li>
                            <li class="me-3"><a href="#"><i class="fa-brands fa-twitter "></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-linkedin-in "></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-instagram "></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 p-0 text-end media-center">
                        <span class="  p-0">Copyright © BITM 2022 [LE]</span>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <a href="#" class="btn btn-lg back-to-top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-double-up"></i></a>


    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>

    <script>
        // Get the button
        let mybutton = document.getElementById("back-to-top");
    
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
    
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
    
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>