<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
<header>

    <section class="top-header">
        <nav class="navbar navbar-expand py-0">
            <div class="container">
                <ul class="navbar-nav">
                    <li><a href="" class="nav-link py-0 ps-0"><i class="fa-solid fa-phone"></i> +8809612342486</a></li>
                    <li> <a href="" class="nav-link py-0"><i class="fa-regular fa-envelope"></i> info@bitm.org.bd</a></li>                        
                </ul>

                <ul class="navbar-nav ms-auto">
                    <li class=" "><a href="#signin_modal" data-bs-toggle="modal" class="nav-link  ">Sign in</a></li>
                                           
                </ul>

            </div>
        </nav>
    </section>

 


    <!--modal for sign in-->
    <div class="modal fade" id="signin_modal">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="fw-bold text-uppercase ms-0">sign in</span>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center p-0">
                        <a href=""><i class="fa-brands fa-square-facebook modal-icon-f mx-2"></i></a>
                        <a href=""><i class="fa-brands fa-google-plus-g modal-icon-g "></i></a>
                    </div>
                    <div class="card card-body border-0 p-0">
                        
                        <label class="pt-0" for="">Email</label>
                        <input type="email" name="email" class="form-control" placeholder="yourmail@bitm.org.bd">
                        
                        
                        <label class="pt-3" for="">Password</label>
                        <input type="password" name="password" class="form-control">
                        
                        <div class="text-end pb-3"><span class="text-success">Forget password</span></div>

                        <button type="submit" class="btn btn-outline-primary form-control">Login</button>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <span>Not registered? To register click </span><a href="" class="nav-link text-success" > here</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->


    <section class="bottom-header">
        <nav class="navbar navbar-expand">
            <div class="container">
                <a href="" class="navbar-brand py-0">
                    <img src="./assets/images/bitm-logo.png" alt="BITM LOGO">
                </a>
                <ul class="navbar-nav mx-auto">
                    <li><a href="index.html" class="nav-link ">HOME</a></li>
                    <li class="dropdown">
                        <a href="all-course.html" class="nav-link dropbtn" >ALL COURSES</a>
                        <ul class="dropdown-content dropdown-menu border-0 rounded-0">
                            <li><a href="" class="dropdown-item">TRAINING</a></li>
                            <li><a href="" class="dropdown-item">WORKSHOP</a></li>
                        </ul>
                    
                    </li>
                    <li><a href="" class="nav-link ">PGD</a></li>
                    <li><a href="" class="nav-link ">ASSESSMENT</a></li>

                    <li class="nav-item dropdown ">
                        <a href="" class="nav-link  dropdown-toggle text-color" data-bs-toggle="dropdown" data-bs-auto-close="outside">ABOUT US</a>
                        <ul class="dropdown-menu border-0">
                            <li><a href="" class="dropdown-item text-uppercase"> about bitm</a></li>
                            <li class="dropstart">
                                <a href="" class="dropdown-item dropdown-toggle text-uppercase" data-bs-toggle="dropdown" >bitm overview</a>
                                <ul class="dropdown-menu">
                                    <li><a href="vission.html" class="dropdown-item text-uppercase">vission & mission</a></li>
                                    <li><a href="core-values.html" class="dropdown-item text-uppercase">core values</a></li>
                                    <li><a href="capacity.html" class="dropdown-item text-uppercase">capacity</a></li>
                                </ul>
                            </li>
                            <li><a href="" class="dropdown-item text-uppercase">Travel with Ship</a></li>
                            <li><a href="" class="dropdown-item text-uppercase">Travel with Bullock Cart</a></li>
                            <li><a href="" class="dropdown-item text-uppercase">Travel with Push Car </a></li>
                            <li><a href="" class="dropdown-item text-uppercase">Travel with Push Car </a></li>
                        </ul>
                    </li>
                                           
                </ul>

                <ul class="navbar-nav ms-auto">
                    <li><a href="" class=" pe-0">
                        <img src="./assets/images/basis_logo.png" alt="BASIS LOGO">
                    </a></li>
                                           
                </ul>

            </div>
        </nav>
    </section>
</header>

<!-- BANNER -->
<section class="bitm-banner">
    <div class="course-avarage-ratting">
        <div class="container course-details">
            <div class="row py-5">
                <div class="col-3">
                    <img src="./assets/images/courseDetails/banner-1.jpg" alt="" srcset="">
                </div>
                <div class="col-9 px-5">
                    <p class="course-details">Advance Excel</p>
                    <p class="couser-info">COURSE GOAL: This course is aimed at exposing participants to the use of Advanced Excel formulas and features in intensive data analyses. advanced knowledge of Excel means possessing the ability to us</p>
                </div>
            </div>
        </div>
        <div class="other-course">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 course-text-box">
                        <ul class="other-course-info">
                            <p class="other-course-text">Course At A Glance</p>
                            <li class="text-white"><p><i class="fa-regular fa-calendar"></i>  Date : <b>4 Nov - 31 Dec 2022</b> No. of Classes/ Sessions : <b>20</b></p></li>
                            <li class="text-white"><p><i class="fa-regular fa-clock"></i> Total Hours : <b>40</b> Last Date of Registration : <b>3 Nov 2022</b></p></li>
                            <li class="text-white"><p><i class="fa-regular fa-clock"></i> Class Schedule :
                                <b> Saturday - 8:00 PM - 10:00 PM Friday - 8:00 PM - 10:00 PM</b></p></li>
                            <li class="text-white"><p><i class="fa-solid fa-location-dot"></i> venue : <b> Online Platform (Google Meet) </b> </p></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="col-6 text-white mt-2 d-inline-block">
                            <h2>Price: <b>TK. 11,500</b></h2>
                            <h5>(including VAT & TAX)</h5>
                        </div>
                        <div class="button-section float-end pt-4">
                            <a href="" class="banner-btn-enroll text-uppercase d-block text-center">Enroll now</a>
                            <a href="" class="banner-btn-wishlist text-uppercase d-block mt-2 text-center"><i class="fa-regular fa-heart"></i> Add to Wishlist</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- content -->

<section class="bg-light">
    <span class="border-title mx-auto"></span>
    <div class="container py-3">
        <div class="row">
            <div class="col-md-9 widget">
                <h5 class="py-3 text-dark fw-bold">This training is organized by BITM. Training will be conducted through online.</h5>
                <div class="col-md-12">
                        <p class="fs-5 fw-semibold">Course Outline</p>
                        <p class="fs-4">যা শেখানো হবে:</p>
                        <ul class="program-ul">
                            <li class="fs-5">ফটোশপ ও ইলাষ্ট্রেটর এর বিভিন্ন টুলস্ সম্পর্কে ধারনা</li>
                            <li class="fs-5">ফটোশপ দিয়ে যে সকল কাজ করা যায়</li>
                            <li class="fs-5">ইলাষ্ট্রেটর দিয়ে যে সকল কাজ করা যায়</li>
                            <li class="fs-5">পোষ্টার ডিজাইন</li>
                            <li class="fs-5">লোগো ডিজাইন</li>
                            <li class="fs-5">ভিজিটিং কার্ড ডিজাইন, ফ্লায়ার ডিজাইন, ব্যানার ডিজাইন</li>
                            <li class="fs-5">ভিফটো এডিটিং, ব্যাকগ্রাউন্ড রিমুভ</li>
                            <li class="fs-5">অনলাইন মার্কেটপ্লেসে গিগ তৈরি করা</li>
                            <li class="fs-5">ফ্রিল্যান্সিং সম্পর্কে বিস্তারিত ধারনা</li>
                        </ul>
                </div>
            </div>
            <div class="col-md-3 bg-white pb-5">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-uppercase fw-bold py-3" style="font-size: 18px; color: #0054a5; ">FEATURED COURSES</h4>
                        <span></span>
                        <ul class="nav">
                            <li>
                                <a href="" class="text-decoration-none">
                                    <div class="">
                                        <img src="./assets/images/courseDetails/1664693418.jpg" alt="" class="h-100" style="list-style: none; width: 250px">
                                        <h4 style="font-size: 15px; font-weight: 500; color: #1677bd; margin-top: 10px;">Online Course: Certificate Course On Oracle DBA(4th Batch)</h4>
                                        <span class="text-muted"><i class="fa-regular fa-calendar text-dark"></i> 5 Nov - 7 Jan 2023</span>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a href="" class="text-decoration-none">
                                    <div class="">
                                        <img src="./assets/images/courseDetails/1650531522.jpg" alt="" class="h-100" style="list-style: none; width: 250px">
                                        <h4 style="font-size: 15px; font-weight: 500; color: #1677bd; margin-top: 10px;">Online Course: Creating Report using Crystal Report & PL/SQL(2nd Batch)</h4>
                                        <span class="text-muted"><i class="fa-regular fa-calendar text-dark"></i> 5 Nov - 7 Jan 2023</span>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a href="" class="text-decoration-none">
                                    <div class="">
                                        <img src="./assets/images/courseDetails/1665037824.jpg" alt="" class="h-100" style="list-style: none; width: 250px">
                                        <h4 style="font-size: 15px; font-weight: 500; color: #1677bd; margin-top: 10px;">Online Course on Cloud Journey with AWS: Beginner to Advance level(8th Batch)</h4>
                                        <span class="text-muted"><i class="fa-regular fa-calendar text-dark"></i> 5 Nov - 7 Jan 2023</span>
                                    </div>
                                </a>
                                <hr>
                            </li>
                            <li>
                                <a href="" class="text-decoration-none">
                                    <div class="">
                                        <img src="./assets/images/courseDetails/banner-1.jpg" alt="" class="h-100" style="list-style: none; width: 250px">
                                        <h4 style="font-size: 15px; font-weight: 500; color: #1677bd; margin-top: 10px;">Certified Training on Server Administration (windows & Linux server)(1st Batch)</h4>
                                        <span class="text-muted"><i class="fa-regular fa-calendar text-dark"></i> 5 Nov - 7 Jan 2023</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="section-color pt-3 pb-5 ">
    <section class="position-relative">
        <div class="container">
            <div class="row">
                <img src="assets/images/home/getwY.png" class="pb-3 " alt="">

                <div class="col-md-5 p-0 media-center ">
                    <ul class="nav text-dark">
                        <li class="p-0"><a href="" class="nav-link p-0 px-2 text-dark">Home</a></li>-
                        <li><a href="" class="nav-link p-0 px-2 text-dark">Courses</a></li>-
                        <li><a href="" class="nav-link p-0 px-2 text-dark">News And Events</a></li>-
                        <li><a href="" class="nav-link p-0 ps-2 text-dark">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-3 p-0 ps-4 media-center">
                    <ul class="nav">
                        <li class="me-3"><a href="#"><i class="fa-brands fa-facebook-f  text-dark"></i></a></li>
                        <li class="me-3"><a href="#"><i class="fa-brands fa-twitter  text-dark"></i></a></li>
                        <li class="me-3"><a href=""><i class="fa-brands fa-linkedin-in  text-dark"></i></a></li>
                        <li class="me-3"><a href=""><i class="fa-brands fa-instagram text-dark "></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 p-0 text-end media-center">
                    <span class="text-color  p-0 text-dark">Copyright © BITM 2022 [LE]</span>
                </div>
            </div>
        </div>
    </section>
</footer>

<a href="#" class="btn btn-lg back-to-top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-double-up"></i></a>

<script src="./assets/js/jquery.js"></script>
<script src="./assets/js/bootstrap.bundle.js"></script>
<script src="https://example.com/bootstrap5-multi-level-dropdown-browser.js"></script>
<script>
    (function($bs) {
        const CLASS_NAME = 'has-child-dropdown-show';
        $bs.Dropdown.prototype.toggle = function(_orginal) {
            return function() {
                document.querySelectorAll('.' + CLASS_NAME).forEach(function(e) {
                    e.classList.remove(CLASS_NAME);
                });
                let dd = this._element.closest('.dropdown').parentNode.closest('.dropdown');
                for (; dd && dd !== document; dd = dd.parentNode.closest('.dropdown')) {
                    dd.classList.add(CLASS_NAME);
                }
                return _orginal.call(this);
            }
        }($bs.Dropdown.prototype.toggle);

        document.querySelectorAll('.dropdown').forEach(function(dd) {
            dd.addEventListener('hide.bs.dropdown', function(e) {
                if (this.classList.contains(CLASS_NAME)) {
                    this.classList.remove(CLASS_NAME);
                    e.preventDefault();
                }
                e.stopPropagation(); // do not need pop in multi level mode
            });
        });

        // for hover
        document.querySelectorAll('.dropdown-hover, .dropdown-hover-all .dropdown').forEach(function(dd) {
            dd.addEventListener('mouseenter', function(e) {
                let toggle = e.target.querySelector(':scope>[data-bs-toggle="dropdown"]');
                if (!toggle.classList.contains('show')) {
                    $bs.Dropdown.getOrCreateInstance(toggle).toggle();
                    dd.classList.add(CLASS_NAME);
                    $bs.Dropdown.clearMenus();
                }
            });
            dd.addEventListener('mouseleave', function(e) {
                let toggle = e.target.querySelector(':scope>[data-bs-toggle="dropdown"]');
                if (toggle.classList.contains('show')) {
                    $bs.Dropdown.getOrCreateInstance(toggle).toggle();
                }
            });
        });
    })(bootstrap);
</script>
<!--back to top-->
<script>
    // Get the button
    let mybutton = document.getElementById("back-to-top");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>


</body>
</html>