<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Website</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.css">
        <link rel="stylesheet" href="./assets/css/all.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        </head>
    <body>
        <header>
            <section class="top-header">
                <nav class="navbar navbar-expand py-0">
                    <div class="container">
                        <ul class="navbar-nav">
                            <li><a href="" class="nav-link py-0 ps-0"><i class="fa-solid fa-phone"></i> +8809612342486</a></li>
                            <li> <a href="" class="nav-link py-0"><i class="fa-regular fa-envelope"></i> info@bitm.org.bd</a></li>                        
                        </ul>
    
                        <ul class="navbar-nav ms-auto">
                            <li><a href="" class="nav-link ">Sign in</a></li>
                                                   
                        </ul>
    
                    </div>
                </nav>
            </section>
    
            <section class="bottom-header">
                <nav class="navbar navbar-expand">
                    <div class="container">
                        <a href="" class="navbar-brand py-0">
                            <img src="./assets/images/bitm-logo.png" alt="BITM LOGO">
                        </a>
                        <ul class="navbar-nav mx-auto">
                            <li><a href="index.html" class="nav-link ">HOME</a></li>
                            <li class="dropdown">
                                <a href="all-course.html" class="nav-link dropbtn" >
                                ALL COURSES</a>
                                <ul class="dropdown-content dropdown-menu border-0 rounded-0">
                                    <li><a href="" class="dropdown-item">TRAINING</a></li>
                                    <li><a href="" class="dropdown-item">WORKSHOP</a></li>
                                </ul>
                            
                            </li>
                            <li><a href="" class="nav-link ">PGD</a></li>
                            <li><a href="" class="nav-link ">ASSESSMENT</a></li>
                            <li class="nav-item dropdown ">
                                <a href="" class="nav-link   text-color" data-bs-toggle="dropdown" data-bs-auto-close="outside">ABOUT US</a>
                                <ul class="dropdown-menu border-0">
                                    <li><a href="" class="dropdown-item text-uppercase"> about bitm</a></li>
                                    <li class="dropstart">
                                        <a href="" class="dropdown-item dropdown-toggle text-uppercase" data-bs-toggle="dropdown" >bitm overview</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="vission.html" class="dropdown-item text-uppercase">vission & mission</a></li>
                                            <li><a href="core-values.html" class="dropdown-item text-uppercase">core values</a></li>
                                            <li><a href="capacity.html" class="dropdown-item text-uppercase">capacity</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="" class="dropdown-item text-uppercase">Travel with Ship</a></li>
                                    <li><a href="" class="dropdown-item text-uppercase">Travel with Bullock Cart</a></li>
                                    <li><a href="" class="dropdown-item text-uppercase">Travel with Push Car </a></li>
                                    <li><a href="" class="dropdown-item text-uppercase">Travel with Push Car </a></li>
                                </ul>
                            </li>
                                                   
                        </ul>
    
                        <ul class="navbar-nav ms-auto">
                            <li><a href="" class=" pe-0">
                                <img src="./assets/images/basis_logo.png" alt="BASIS LOGO">
                            </a></li>
                                                   
                        </ul>
    
                    </div>
                </nav>
            </section>
        </header>

       <section class="py-1" style="background-color:#F6F6F6">
           <div class="container">
               <div class="row">
                   <div class="col-md-12 text-center">
                       <h6 class="fw-bold fs-5" style="color: #0054a5">VISION & MISSION</h6>
                       <span class="border-title"></span>
                   </div>
               </div>
           </div>
       </section>

       <section class="py-3" style="background-color: #F6F6F6">
           <div class="container">
               <div class="row">
                   <div class="col-md-9 bg-white p-0">
                       <div class="col-md-6 px-1 float-end">
                               <img src="assets/images/about/img-2.jpg" alt="" class="w-100 py-3 px-2">
                       </div>
                       <div class="col-md-6 px-1">
                           <img src="assets/images/about/img1.jpg" alt="" class="w-100 py-3 px-2">
                       </div>

                       <div class="col-md-12 px-2">
                           <p><br>To become a <strong><em>Center of Excellence</em></strong> in Information Technology and Knowledge Management for a more proactive and responsive extension service through innovation, dedicated research and development teams and management expertise tied with a strong technology focus.</p>
                           <p>Our mission is to meet the needs of IT Industry through effective learning, teaching and development of skills:</p>
                           <p>&nbsp;<strong>Our Five Key Themes linked to the Mission and Vision</strong></p>
                           <ul>
                               <li>Putting better learning and teaching at the heart of what we do.</li>
                               <li>Creating a truly training atmosphere.</li>
                               <li>Getting better at "Putting Learners and Industry First".</li>
                               <li>Leading (leadership not management), and</li>
                               <li>Building the right facilities and human resources we need to do the teaching and learning better.</li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-md-3 bg-white pb-5">
                       <div class="row">
                           <div class="col-md-12">
                               <h4 class="text-uppercase fw-bold py-3" style="font-size: 18px; color: #0054a5; ">FEATURED COURSES</h4>
                               <span></span>

                               <ul class="nav">
                                   <li>
                                       <a href="" class="text-decoration-none">
                                           <div class="">
                                               <img src="assets/images/about/img3.jpg" alt="" class="h-100" style="list-style: none; width: 250px">
                                               <h4 style="font-size: 15px; font-weight: 500; color: #1677bd; margin-top: 10px;">Online Course: Certificate Course On Oracle DBA(4th Batch)</h4>
                                               <span class="text-muted"><i class="fa-regular fa-calendar text-dark"></i> 5 Nov - 7 Jan 2023</span>
                                           </div>
                                       </a>
                                       <hr>
                                   </li>
                                   <li>
                                       <a href="" class="text-decoration-none">
                                           <div class="">
                                               <img src="assets/images/about/img4.jpg" alt="" class="h-100" style="list-style: none; width: 250px">
                                               <h4 style="font-size: 15px; font-weight: 500; color: #1677bd; margin-top: 10px;">Online Course: Creating Report using Crystal Report & PL/SQL(2nd Batch)</h4>
                                               <span class="text-muted"><i class="fa-regular fa-calendar text-dark"></i> 5 Nov - 7 Jan 2023</span>
                                           </div>
                                       </a>
                                       <hr>
                                   </li>
                                   <li>
                                       <a href="" class="text-decoration-none">
                                           <div class="">
                                               <img src="assets/images/about/img5.jpg" alt="" class="h-100" style="list-style: none; width: 250px">
                                               <h4 style="font-size: 15px; font-weight: 500; color: #1677bd; margin-top: 10px;">Online Course on Cloud Journey with AWS: Beginner to Advance level(8th Batch)</h4>
                                               <span class="text-muted"><i class="fa-regular fa-calendar text-dark"></i> 5 Nov - 7 Jan 2023</span>
                                           </div>
                                       </a>
                                       <hr>
                                   </li>
                                   <li>
                                       <a href="" class="text-decoration-none">
                                           <div class="">
                                               <img src="assets/images/about/img6.jpg" alt="" class="h-100" style="list-style: none; width: 250px">
                                               <h4 style="font-size: 15px; font-weight: 500; color: #1677bd; margin-top: 10px;">Certified Training on Server Administration (windows & Linux server)(1st Batch)</h4>
                                               <span class="text-muted"><i class="fa-regular fa-calendar text-dark"></i> 5 Nov - 7 Jan 2023</span>
                                           </div>
                                       </a>
                                   </li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>

       <footer class="section-color pt-3 pb-5">
        <section class="position-relative">
            <div class="container">
                <div class="row">
                    <img src="assets/images/home/getwY.png" class="pb-3 " alt="">
    
                    <div class="col-md-5 p-0 media-center ">
                        <ul class="nav">
                            <li class="p-0"><a href="" class="nav-link p-0 px-2">Home</a></li>-
                            <li><a href="" class="nav-link p-0 px-2">Courses</a></li>-
                            <li><a href="" class="nav-link p-0 px-2">News And Events</a></li>-
                            <li><a href="" class="nav-link p-0 ps-2">Contact</a></li>
                        </ul>
                    </div>
    
                    <div class="col-md-3 p-0 ps-4 media-center">
                        <ul class="nav">
                            <li class="me-3"><a href="#"><i class="fa-brands fa-facebook-f "></i></a></li>
                            <li class="me-3"><a href="#"><i class="fa-brands fa-twitter "></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-linkedin-in "></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-instagram "></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 p-0 text-end media-center">
                        <span class="p-0">Copyright © BITM 2022 [LE]</span>
                    </div>
                </div>
            </div>
        </section>
    </footer>



       <a href="#" class="btn btn-lg back-to-top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-double-up"></i></a>

       <script src="./assets/js/jquery.js"></script>
       <script src="./assets/js/bootstrap.bundle.js"></script>
       <script src="https://example.com/bootstrap5-multi-level-dropdown-browser.js"></script>
       <script>
           (function($bs) {
               const CLASS_NAME = 'has-child-dropdown-show';
               $bs.Dropdown.prototype.toggle = function(_orginal) {
                   return function() {
                       document.querySelectorAll('.' + CLASS_NAME).forEach(function(e) {
                           e.classList.remove(CLASS_NAME);
                       });
                       let dd = this._element.closest('.dropdown').parentNode.closest('.dropdown');
                       for (; dd && dd !== document; dd = dd.parentNode.closest('.dropdown')) {
                           dd.classList.add(CLASS_NAME);
                       }
                       return _orginal.call(this);
                   }
               }($bs.Dropdown.prototype.toggle);
       
               document.querySelectorAll('.dropdown').forEach(function(dd) {
                   dd.addEventListener('hide.bs.dropdown', function(e) {
                       if (this.classList.contains(CLASS_NAME)) {
                           this.classList.remove(CLASS_NAME);
                           e.preventDefault();
                       }
                       e.stopPropagation(); // do not need pop in multi level mode
                   });
               });
       
               // for hover
               document.querySelectorAll('.dropdown-hover, .dropdown-hover-all .dropdown').forEach(function(dd) {
                   dd.addEventListener('mouseenter', function(e) {
                       let toggle = e.target.querySelector(':scope>[data-bs-toggle="dropdown"]');
                       if (!toggle.classList.contains('show')) {
                           $bs.Dropdown.getOrCreateInstance(toggle).toggle();
                           dd.classList.add(CLASS_NAME);
                           $bs.Dropdown.clearMenus();
                       }
                   });
                   dd.addEventListener('mouseleave', function(e) {
                       let toggle = e.target.querySelector(':scope>[data-bs-toggle="dropdown"]');
                       if (toggle.classList.contains('show')) {
                           $bs.Dropdown.getOrCreateInstance(toggle).toggle();
                       }
                   });
               });
           })(bootstrap);
       </script>
       <!--back to top-->
       <script>
           // Get the button
           let mybutton = document.getElementById("back-to-top");
       
           // When the user scrolls down 20px from the top of the document, show the button
           window.onscroll = function() {scrollFunction()};
       
           function scrollFunction() {
               if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                   mybutton.style.display = "block";
               } else {
                   mybutton.style.display = "none";
               }
           }
       
           // When the user clicks on the button, scroll to the top of the document
           function topFunction() {
               document.body.scrollTop = 0;
               document.documentElement.scrollTop = 0;
           }
       </script>
    </body>
</html>