*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top-header{
    background-color: #E2E2E2;
}
.top-header-left{
    color: #0054A5;
    font-weight: 400;
    font-size: 12px;
}
.top-header-right{
    color: #0054A5;
    font-weight: 500;
}
.top-header-right li a {
    text-decoration: none;
}
.bg-nav {
    background-color: #EFEFEF;
}
.menu-style li {
    padding: 5px;
}
.menu-style li a {
    font-size: 14px;
    font-weight: 600;
    color: #1a1e21;
}
.menu-style li a:hover{
    color: #0054A5;
    background-color: white;
    transition: .5s;
}
 /*Banner section */

.bitm-banner {
    background-size: cover;
    background-position: center;
    background-image: url(../img/banner.jpg);
}
.course-avarage-ratting {
    background: rgba(30, 49, 51, 0.9) ;
    padding: 15px 0 0;
}
.course-details{
    font-size: 33px;
    color: white;
    font-family:'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
}
.couser-info{
    font-size: 18px;
    list-style: 24px;
}
.other-course{
    background: rgba(49, 176, 213, 0.2);
}
.course-text-box{
    background-color: rgba(0, 145, 189, 0.3);
}
.other-course-text{
    font-size: 33px;
    color: white;
    font-family:'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
}
.other-course-info{
    list-style: none;
    color: white;
}
.banner-btn-enroll{
    background-color: #a6ce3a;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 20px;
}
.banner-btn-enroll:hover{
    background-color: #337ab7;
    color: white;
}
.banner-btn-wishlist{
    background-color: #199ebf;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 20px;
}
.banner-btn-wishlist:hover{
    background-color: #337ab7;
    color: white;
}


.footer {
    background: #efefef;
    padding: 25px 0px;
    border-top: 1px solid #e1e1e1;
}