<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitm Website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        
        <section class="top-header py-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="nav top-header-left">
                            <li class="me-3"><i class="fa-solid fa-phone"></i> +8809612342486</li>
                            <li><i class="fa-regular fa-envelope"></i> info@bitm.org.bd</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav float-end top-header-right">
                            <li><a href="">sign in</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <nav class="navbar navbar-expand-md navbar-light bg-nav">
            <div class="container">
                <a href="" class="navbar-brand">
                    <img src="img/bitm-logo.png" alt="">
                </a>
                <ul class="navbar-nav mx-auto menu-style">
                    <li><a href="" class="nav-link">HOME</a></li>
                    <li><a href="" class="nav-link">ALL COURSES</a></li>
                    <li><a href="" class="nav-link">PGD</a></li>
                    <li><a href="" class="nav-link">ASSESMENT</a></li>
                    <li><a href="" class="nav-link">ABOUT US</a></li>
                </ul>
                <a href="" class="navbar-brand">
                    <img src="img/basis_logo.png" alt="" height="50">
                </a>
            </div>
        </nav>
    </header>

    <section class="bitm-banner">
        <div class="course-avarage-ratting">
            <div class="container course-details">
                <div class="row py-5">
                    <div class="col-3">
                        <img src="img/banner-1.jpg" alt="" srcset="">
                    </div>
                    <div class="col-9 px-5">
                        <p class="course-details">Advance Excel</p>
                        <p class="couser-info">COURSE GOAL: This course is aimed at exposing participants to the use of Advanced Excel formulas and features in intensive data analyses. advanced knowledge of Excel means possessing the ability to us</p>
                    </div>
                </div>
            </div>
            <div class="other-course">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 course-text-box">
                            <ul class="other-course-info">
                                <p class="other-course-text">Course At A Glance</p>
                                <li class=""><p><i class="fa-regular fa-calendar"></i>  Date : <b>4 Nov - 31 Dec 2022</b> No. of Classes/ Sessions : <b>20</b></p></li>
                                <li class=""><p><i class="fa-regular fa-clock"></i> Total Hours : <b>40</b> Last Date of Registration : <b>3 Nov 2022</b></p></li>
                                <li><p><i class="fa-regular fa-clock"></i> Class Schedule :
                                    <b> Saturday - 8:00 PM - 10:00 PM Friday - 8:00 PM - 10:00 PM</b></p></li>
                                <li><p><i class="fa-solid fa-location-dot"></i> venue : <b> Online Platform (Google Meet) </b> </p></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="col-6 text-white mt-2 d-inline-block">
                                <h2>Price: <b>TK. 11,500</b></h2>
                                <h5>(including VAT & TAX)</h5>
                            </div>
                            <div class="button-section float-end pt-4">
                                <a href="" class="banner-btn-enroll text-uppercase d-block text-center">Enroll now</a>
                                <a href="" class="banner-btn-wishlist text-uppercase d-block mt-2 text-center"><i class="fa-regular fa-heart"></i> Add to Wishlist</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light">
        <span class="border-title mx-auto"></span>
        <div class="container py-3">
            <div class="row">
                <div class="col-md-9 widget">
                    <h5 class="py-3 text-dark fw-bold">This training is organized by BITM. Training will be conducted through online.</h5>
                    <div class="col-md-12">
                            <p class="fs-5 fw-semibold">Course Outline</p>
                            <p class="fs-4">যা শেখানো হবে:</p>
                            <ul class="program-ul">
                                <li class="fs-5">ফটোশপ ও ইলাষ্ট্রেটর এর বিভিন্ন টুলস্ সম্পর্কে ধারনা</li>
                                <li class="fs-5">ফটোশপ দিয়ে যে সকল কাজ করা যায়</li>
                                <li class="fs-5">ইলাষ্ট্রেটর দিয়ে যে সকল কাজ করা যায়</li>
                                <li class="fs-5">পোষ্টার ডিজাইন</li>
                                <li class="fs-5">লোগো ডিজাইন</li>
                                <li class="fs-5">ভিজিটিং কার্ড ডিজাইন, ফ্লায়ার ডিজাইন, ব্যানার ডিজাইন</li>
                                <li class="fs-5">ভিফটো এডিটিং, ব্যাকগ্রাউন্ড রিমুভ</li>
                                <li class="fs-5">অনলাইন মার্কেটপ্লেসে গিগ তৈরি করা</li>
                                <li class="fs-5">ফ্রিল্যান্সিং সম্পর্কে বিস্তারিত ধারনা</li>
                            </ul>
                    </div>
                </div>
                <div class="col-md-3 bg-white pb-5">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="text-uppercase fw-bold py-3" style="font-size: 18px; color: #0054a5; ">FEATURED COURSES</h4>
                            <span></span>
                            <ul class="nav">
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <div class="">
                                            <img src="img/1664693418.jpg" alt="" class="h-100" style="list-style: none; width: 250px">
                                            <h4 style="font-size: 15px; font-weight: 500; color: #1677bd; margin-top: 10px;">Online Course: Certificate Course On Oracle DBA(4th Batch)</h4>
                                            <span class="text-muted"><i class="fa-regular fa-calendar text-dark"></i> 5 Nov - 7 Jan 2023</span>
                                        </div>
                                    </a>
                                    <hr>
                                </li>
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <div class="">
                                            <img src="img/1650531522.jpg" alt="" class="h-100" style="list-style: none; width: 250px">
                                            <h4 style="font-size: 15px; font-weight: 500; color: #1677bd; margin-top: 10px;">Online Course: Creating Report using Crystal Report & PL/SQL(2nd Batch)</h4>
                                            <span class="text-muted"><i class="fa-regular fa-calendar text-dark"></i> 5 Nov - 7 Jan 2023</span>
                                        </div>
                                    </a>
                                    <hr>
                                </li>
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <div class="">
                                            <img src="img/1665037824.jpg" alt="" class="h-100" style="list-style: none; width: 250px">
                                            <h4 style="font-size: 15px; font-weight: 500; color: #1677bd; margin-top: 10px;">Online Course on Cloud Journey with AWS: Beginner to Advance level(8th Batch)</h4>
                                            <span class="text-muted"><i class="fa-regular fa-calendar text-dark"></i> 5 Nov - 7 Jan 2023</span>
                                        </div>
                                    </a>
                                    <hr>
                                </li>
                                <li>
                                    <a href="" class="text-decoration-none">
                                        <div class="">
                                            <img src="img/banner-1.jpg" alt="" class="h-100" style="list-style: none; width: 250px">
                                            <h4 style="font-size: 15px; font-weight: 500; color: #1677bd; margin-top: 10px;">Certified Training on Server Administration (windows & Linux server)(1st Batch)</h4>
                                            <span class="text-muted"><i class="fa-regular fa-calendar text-dark"></i> 5 Nov - 7 Jan 2023</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <img src="img/SSLCommerz-supported-gateway-1024x175.png" alt="">
            </div>
            <div class="row">
                <div class="col-md-4">
                    <ul class="d-flex mt-4 list-unstyled">
                        <li><a href="" class="px-2 text-dark text-decoration-none">Home</a></li>
                        <li><a href="" class="px-2 text-dark text-decoration-none">Courses</a></li>
                        <li><a href="" class="px-2 text-dark text-decoration-none">News And Event</a></li>
                        <li><a href="" class="px-2 text-dark text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="mt-4 text-center">
                        <a href=""><i class=" px-2 text-dark fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class=" px-2 text-dark fa-brands fa-twitter"></i></a>
                        <a href=""><i class=" px-2 text-dark fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class=" px-2 text-dark fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mt-4">
                        <p class="text-dark float-end">Copyright by @BITM 2022 [LE]</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
</body>
</html>